NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=YOUR_KEY_HERE
NEXT_PUBLIC_FOURSQUARE_API_KEY=YOUR_KEY_HERE
NEXT_PUBLIC_FOURSQUARE_CLIENT_ID=YOUR_KEY_HERE
NEXT_PUBLIC_FOURSQUARE_CLIENT_SECRET=YOUR_KEY_HERE
NEXT_PUBLIC_AIRTABLE_API_KEY=YOUR_KEY_HERE
NEXT_PUBLIC_AIRTABLE_BASE_KEY=YOUR_KEY_HERE